{
  "name": "koishi-plugin-mai-ocr",
  "description": "通过腾讯的ocr接口进行文字识别，并且提供翻译功能",
  "version": "0.0.9",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.16.4"
  }
}
